#База данных пользователи
DATABASE_URL=postgres://appuser:password@postgres:5432/user?sslmode=disable

#JWT
SECRET=secret
SECRET_REFRESH=refresh
SECRET_TTL=1 #минут 
REFRESH_TTL=10 #минут

#grpc
HOST=0.0.0.0
PORT=50051
