#Database
DATABASE_URL=postgres://appuser:password@postgres:5432/user?sslmode=disable

#JWT
SECRET=secret
SECRET_REFRESH=refresh
SECRET_TTL=1 #min 
REFRESH_TTL=10 #min

#grpc
HOST=localhost
PORT=50051